POSTGRES_USER="test-user"
POSTGRES_PASSWORD="2efe7b0f7b3a41a3d3cc96c777ca7207168f8961cf5acf164dd2f7e9533753df"
POSTGRES_DB="test-db"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
